<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://211.238.142.26/spring_mvc_template/common/css/main.css">
<title>Insert title here</title>
<style type="text/css">
#wrap{width:900px;height:900px; margin:0px auto;}
#header{width:900px;height:180px;}
#headerTop{width:900px;height:140px;position:relative; background:#ffffff url(http://211.238.142.26/spring_mvc_template/common/images/header_bg.png) repeat-x;}
#mainText{font-family: 고딕,godic,sans-serif; font-size: 35px; font-weight: bold; width:140px; height:50px; margin: 0px auto; padding-top: 20px}
#naviBar{width:900px;height:40px;}
#container{width:900px; height:600px; position:relative;}
#footer{width:900px; height:120px; position:relative;}
#footerLogo{width:170px; height:60px;margin-left:10px; margin-top:10px;}
#footerContent{width:700px; height:100px; margin-left:200px; margin-top:10px; font-family: 고딕,godic;
margin-right:20px; font-size: 20px; text-align: right;}
</style>
<!--Google CDN  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	
});//ready
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="headerTop">
	<div id="mainText" title="A강의실입니다.">Class A</div>
	</div>
	<div id="naviBar"></div>
	</div>
	<div id="container">
	<form action="../upload_process.do" method="post" enctype="multipart/form-data">
	
	<label>업로더</label> <input type="text" name="name" class="inputBox"/><br/>
	<label>파일구분</label> 
	<input type="checkbox" name="filetype" value="이미지"/>이미지
	<input type="checkbox" name="filetype" value="한글"/>한글
	<input type="checkbox" name="filetype" value="워드"/>워드
	<input type="checkbox" name="filetype" value="텍스트"/>텍스트
	<input type="checkbox" name="filetype" value="동영상"/>동영상<br/>
	
	<!--multiple="multiple"속성을 이용하면 한번에 파일 여러개 업로드 가능 
	근데 파일명은 하나밖에  안돼서 디비에 업로드가 안되나?-->
	<label>파일1</label> <input type="file" name="file1"  multiple="multiple" class="inputBox"/><br/>
	<label>파일2</label> <input type="file" name="file2" class="inputBox"/><br/>
	
	<input type="submit" value="업로드" class="btnLoc"/>
	
	</form>
	
	</div>
	<div id="footer">
		<div id="footerLogo"></div>
		<div id="footerContent">
		&copy;CopyRight. All Right Reserved. Class A
		</div>
	</div>
</div>
</body>
</html>