<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://211.238.142.26/spring_mvc_template/common/css/main.css">
<title>Insert title here</title>
<style type="text/css">
#wrap{width:900px;height:900px; margin:0px auto;}
#header{width:900px;height:180px;}
#headerTop{width:900px;height:140px;position:relative; background:#ffffff url(http://211.238.142.26/spring_mvc_template/common/images/header_bg.png) repeat-x;}
#mainText{font-family: 고딕,godic,sans-serif; font-size: 35px; font-weight: bold; width:140px; height:50px; margin: 0px auto; padding-top: 20px}
#naviBar{width:900px;height:40px;}
#container{width:900px; height:600px; position:relative;}
#footer{width:900px; height:120px; position:relative;}
#footerLogo{width:170px; height:60px;margin-left:10px; margin-top:10px;}
#footerContent{width:700px; height:100px; margin-left:200px; margin-top:10px; font-family: 고딕,godic;
margin-right:20px; font-size: 20px; text-align: right;}
</style>
<!--Google CDN  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	
	
	
});//ready
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
	<div id="headerTop">
	<div id="mainText" title="A강의실입니다.">Class A</div>
	</div>
	<div id="naviBar"></div>
	</div>
	<div id="container">
	
	<ul>
	<li><a href="http://localhost/spring_mvc_template/hello.do">안녕 spring MVC</a></li>
	<li><a href="http://localhost/spring_mvc_template/get.do">get방식의 요청</a></li>
	<li>
		<form method="post" action="post.do">
		<input type="submit" value="post요청" class="btnLoc"/>
		</form>
	</li>
	<li>---get/post방식의 요청---<br/>
	<a href="http://localhost/spring_mvc_template/get_post.do">get</a></li>
	<li> <form method="post" action="get_post.do">
		<input type="submit" value="post요청" class="btnLoc"/>
		<br/>---get/post방식의 요청---
		</form>
	</li>
	<li>
	여러 요청을 하나의 method로 처리
	<a href="http://localhost/spring_mvc_template/a.do">a.do의 요청</a>
	<a href="http://localhost/spring_mvc_template/b.do">b.do의 요청</a>
	<a href="http://localhost/spring_mvc_template/c.do">c.do의 요청</a>
	</li>
	<li>
	<a href="http://localhost/spring_mvc_template/redirect_jsp.do">리다이렉트 JSP 요청</a>
	</li>
	
	<li>
	<a href="http://localhost/spring_mvc_template/redirect_html.do">리다이렉트 HTML요청</a>
	</li>
	<li>
	<a href="http://localhost/spring_mvc_template/pre.do">forward chain 요청</a>
	</li>
	
	</ul>
	</div>
	<div id="footer">
		<div id="footerLogo"></div>
		<div id="footerContent">
		&copy;CopyRight. All Right Reserved. Class A
		</div>
	</div>
</div>
</body>
</html>